console.log('3일차 실습 시작')

//한 줄 주석
/* 여러 줄 주석 */

// [1]숫자형
// 정수형 (int)
console.log(10) //콘솔에 10 출력됨
console.log(typeof 10) // typeof 자료 -> 해당 자료의 타입명을 콘솔에서 확인 가능

// 실수형 (float, double) : 컴퓨터는 0과 1을 사용하는 데 실수를 어떻게 표현할까?
// -> 부동소수점을 이용한다.

// 부동소수점 : . 자체를 데이터 취급하여 위치를 바꾸면서 인식하거나 표현, 표현할 수 있는 소수 자릿수의 한계점이 있으며 오차가 발생할 수 있다.

// 100자리 소수점을 표현하는 방법 1: 공학용 라이브러리 사용 (100자리 표현할 수 있는 라이브러리)
// 방법 2: 나누기한다(한계점 있음)
// 방법 3: 소수점을 문자로 사용한다. -> "3.141592..."
console.log(3.14) //콘솔에 3.14 출력
console.log(typeof 3.14) // float 자료형 확인 가능

// [2]문자열
// ' , " , ` 로 감쌈
console.log('문자열')
console.log("문자열")
console.log(`문자열`)

// 문자열 연결
console.log("안녕", "하세요")
console.log('안녕'+'하세요')
console.log(`안녕 ${3}`)    // 문자열 템플릿: 문자열 내 코드를 포함 가능
console.log(`안녕`+ 3)      // 문자열 + 숫자형 = 문자열

let a = 10
console.log( '안녕' + a )       // 문자열 + 변수(숫자) = 문자열
console.log('안녕 ${a}')        // 문자열 템플릿은 백틱(`)으로 감싼 자료 안에 ${} 이용하여 코드를 포함

// 이스케이프(제어) 문자, 백슬래시(/) 사용 
console.log('\\ 안녕')      // 백슬래시 두 번 써야 백슬래시를 출력할 수 있음
console.log('\n 안녕')      // \n -> 줄바꿈
console.log('\'안녕')       //문자열 감싼 기호와 그자체 기호 구분함
console.log('\t 안녕')      // \t -> 들여쓰기

// [3] 논리(Boolean) 타입, 논리 연산자를 사용.
console.log(true)
console.log(false)
console.log(10 > 3)         //논리 연산자의 반환값

// [4] undefined, null
let 과일상자                // 변수 선언 : let 변수명
console.log(과일상자)       // undefined 나옴 : 초기화가 되었으나 초기값이 없다.
let 과일상자2 = null         // 변수명, 초기값 O
console.log(null)           // null

// [5] 배열
// [] 대괄호 안에 ','으로 구분된 여러 개의 데이터들의 모임
// 배열 속에 배열 넣을 수 있음 -> 배열 중첩
// 인덱스 : 해당 배열에 저장된 자료들의 순서 번호, 0부터 시작한다.
let 배열변수 = ['봄', '여름', '가을', '겨울', ['1학기', '2학기']]
// 0 봄 1 여름 2 가을 3 겨울, 4 배열
console.log(배열변수) // 배열 전체를 호출
console.log(배열변수[0]) // 배열 첫 번째 데이터를 요청 -> 0번 인덱스
console.log(배열변수[4]) // 배열 안 배열을 호출하기 위한 4번 인덱스 호출
console.log(배열변수[4][1]) // 배열 안 배열의 2번째 인덱스 -> '2학기'
// vs
let 요소값1 = 배열변수[4] // (1) 4번 인덱스 요소 꺼내고 변수에 저장함
let 요소값2 = 요소값1[1] // (2) 1번 인덱스 요소 꺼내고 변수에 저장함
console.log(요소값2)

// 2. 배열수정, 변수명 = 새로운 배열      *변수(자료 저장소) vs 배열(자료임)
배열변수 = ['유재석', '강호동'] // 변수는 하나의 값을 저장함 -> 새로운 게 들어오면 기존에 있던 데이터는 사라짐
console.log(배열변수)
배열변수[0] = '유재석2'
console.log(배열변수)

// 3. 배열 요소 추가
배열변수.push('서장훈')
console.log(배열변수)

// 4. 배열 요소 삭제
배열변수.splice(0, 1) // 0번 인덱스 자리에 자료 요소 1개 삭제하겠다
console.log(배열변수)


// 5. 특정 배열 요소 찾기
// .indexOf(찾을 값) -> 찾을 값이 존재하면 인덱스를 반환하고, 없으면 -1을 반환한다.
let 찾은인덱스 = 배열변수.indexOf('강호동')
console.log(찾은인덱스) // 0번 인덱스에 존재하는 '강호동'을 찾는다.

// .includes(찾을 값) -> 찾을 값이 존재한다면 true, 없으면 false를 반환한다.
let 존재여부 = 배열변수.includes('강호동')
console.log(존재여부)

// [6] 타입 변환 (3과 "3"은 다르다.)
// 실무에선 JS만 사용하지 않고, 외부 자료 및 언어를 혼합해서 사용
// 서로 다른 언어,자료들간의 통산 HTTP 통신함 - JSON/XML,CSV = 문자열

// 1. 자동 타입 변환
console.log(3 + 3.14) // 정수 + 실수 => 실수형
console.log('유재석' + 30) // 문자 + 숫자 => 문자형
console.log(true + 3) // 논리형 + 숫자 => 숫자(true = 1로 취급하여 1 + 3 = 4)

// 2. 직접 타입 변환
console.log(Number('10')) // 문자열 10 -> 숫자형 10으로 변환
console.log(Number('10A')) // A를 숫자취급하는 것은 말이 안된다! -> NaN으로 반환함. (Not a Number의 약자)
console.log(parseInt("10")) // 문자열 10 -> 정수형(int) 10으로 변환
console.log(parseFloat("3.14")) // 문자열 3.14 -> 실수형(float)으로 변환
console.log(String(10)) //숫자형 10 -> 문자열 10으로 변환됨

// 추후에 많이 쓰게 될 것
// (JAVA/PY/API 등의 외부자료들을 통신 한 경우)
// JSON.parse(통신결과물) -> JSON이 자바스크립트 형태로 보인다.

// [7] 연산자
// 1. 산술 연산자: + , - , * , / , % ,
// 2. 연결 연산자: +
// 3. 비교 연산자: < , > , <= , >= , == , != , ===(값, 타입이 같다), !==(값, 타입이 같지 않다.)
// 4. 논리 관계 연산자: &(AND), ||(OR), !(NOT)
// 5. 대입 연산자: = (오른쪽 항 -> 왼쪽 항으로 대입)
// + 복합 대입 연산자: += , -= , *= , /= , %= 오른쪽 항의 값을 왼쪽항에 연산 후 대입
// 6. 증감연산자: ++(1 증가), --(1 감소) (++변수명 -> 선위증가 , 변수명++ -> 후위증가 , --변수명 -> 선위감소 , 변수명-- -> 후위감소)
// 7. 삼항연산자: 조건 ? 참 : 거짓 ( 점수>=90 ? '합격 : '불합격' )



// 증감연산자 
let age = 40;
console.log(age++) // 40으로 나온다. 후위증가이기 때문에 현재 명령어 단위에서 가장 마지막으로, 즉 40으로출력한 후 41이 된다.
console.log(++age) // 42로 나온다. 전위증가이기 때문에 현재 명령어 단위에서 가장 맨 앞에, 즉 41에서 42가 된 후 그대로 출력한다.
console.log(--age) // 41로 감소하고 출력 (선위감소)
console.log(age--) // 41 그대로 출력한 후 40이 됨(후위감소)
console.log(age)   // 40인거 확인


//age를 1씩 증가시키는 세 가지 버전
age++     // 증감연산자 버전
// vs
age = age + 1 // 일반적인 산술 연산자 버전
// vs
age += 1  // 복합대입연산자 버전






// 연산자 실습문제 풀기-----------------------------------------------------------------------------------------------------------------------------------
// console.log("연산자 실습문제 결과들!")

// // [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.

// // prompt 문자열 입력하거나, 총점 변수에 점수들 합할 때 Number()를 통해 숫자형으로 바꿔야 연산자를 사용하여 숫자형으로 계산할 수 있다.
// // 그렇지 않으면 prompt는 기본적으로 입력값을 문자열로 받기 때문에, 70 + 80이 7080이 되는 불상사가 일어날 수 있다.

// let 국어점수 = Number(prompt("[지문 1] 국어 점수를 입력하세요. (예시: 70)"))
// let 영어점수 = Number(prompt("[지문 1] 영어 점수를 입력하세요. (예시: 80)"))
// let 수학점수 = Number(prompt("[지문 1] 수학 점수를 입력하세요. (예시: 90)"))
// let 총점 = 국어점수 + 영어점수 + 수학점수
// let 평균 = (국어점수 + 영어점수 + 수학점수) / 3 // 총점 / 3
// console.log(`총점 : ${총점} , 평균 : ${평균}`)

// // [지문2] prompt 함수로 반지름을 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.

// let 반지름 = prompt("[지문 2] 원의 반지름을 입력하세요. (예시: 5)")
// let 원_넓이 = 반지름 * 반지름 * 3.14
// console.log(`원 넓이 : ${원_넓이}`)

// // [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
// let 실수1 = Number(prompt("[지문 3] 첫 번째 실수를 입력하세요. (예시: 0.5)"))
// let 실수2 = Number(prompt("[지문 3] 두 번째 실수를 입력하세요. (예시: 2.5)"))
// let 비율 = 실수1 / 실수2 * 100
// console.log(`비율: ${비율}%`)

// // [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.

// let 정수 = Number(prompt("[지문 4] 정수를 입력하세요. (예시: 5)"))
// let isEven = Boolean(정수%2 == 0)
// console.log(`짝수인가? : ${isEven}`)

// // [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.

// let 정수2 = Number(prompt("[지문 5] 정수를 입력하세요. (예시: 21)"))
// let is7Multiply = Boolean(정수2 % 7 == 0)
// console.log(`7의 배수인가? : ${is7Multiply}`)

// // [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.

// let id = prompt("[지문 6] 아이디를 입력하세요 (admin)")
// let password = prompt("[지문 6] 비밀번호를 입력하세요(1234)")
// let isCorrect = Boolean(id == 'admin' & password == '1234')
// console.log(`로그인 성공 여부: ${isCorrect}`)

// // [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이거나 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.

// let 정수3 = Number(prompt("[지문 7]정수 하나를 입력하세요 (예시: 21)"))
// let is7MultiplyOrOdd = Boolean(정수3 % 7 == 0 || 정수3 % 2 == 1)
// console.log(`7의 배수이거나 홀수인가?: ${is7MultiplyOrOdd}`)

// // [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.

// let 점수1 = Number(prompt("[지문 8] 1차 점수 입력"))
// let 점수2 = Number(prompt("[지문 8] 2차 점수 입력"))
// let 합격여부 = 점수1 + 점수2 >= 150 ? "합격" : "불합격"
// //document.write(`<h3>${합격여부}</h3>`) // 답안지엔 이렇게 사용됐음
// document.querySelector('h3').innerHTML = `<h3>${합격여부}</h3>`

// // [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오.

// let name1 = prompt('[지문9] 첫 번째 사람의 이름을 입력')
// let name2 = prompt('[지문9] 두 번째 사람의 이름을 입력')
// let 방장확인1 = name1 == "유재석" ? `${name1}(방장)` : name1
// let 방장확인2 = name2 == "유재석" ? `${name2}(방장)` : name2
// // document.write(`<ol><li>${방장확인1}</li><li>${방장확인2}</li></ol>`) // 답안지는 .write()를 사용하는 방향인듯, 왜일까? -> html에 <ol>태그가 없다는 가정?
// document.querySelector('ol').innerHTML = `<ol><li>${방장확인1}</li><li>${방장확인2}</li></ol>`

// 연산자 실습문제 끝 -----------------------------------------------------------------------------------------------------------------------------------